
################aus webservice url. end without /  ########################
plp.ws.url=http://localhost:8090/plp
butel.webservice=http://103.25.23.99/ACDCenter/ACDCenterService?service={0}&params={1}